# mongo-orient-connector

./: .gitignore  pom.xml
src/main/java/com/bio/cip/constants/: ApplicationConstants.java  FieldNameConstants.java  QueryConstants.java
src/main/java/com/bio/cip/database/: MongoDBUtils.java
src/main/java/com/bio/cip/entities/: Feed.java  WebCrwlCntent.java
src/main/java/com/bio/cip/feed/model/: CIPContent.java  CIPLocation.java  CIPPayload.java  CIPUser.java  UrlEnties.java
src/main/java/com/bio/cip/indexer/: AppScheduler.java
src/main/java/com/bio/cip/indexer/job/: DataCollectionIndexJob.java  DataColnClearNtMatchKW.java  IndexerJob.java
src/main/java/com/bio/cip/indexer/service/: DataCollectionIndexService.java  DataColnClearRecordsService.java  IndexerService.java
src/main/java/com/bio/cip/indexer/util/: AppConfig.java  DataCollectionType.java  IndexerUtil.java  MQUtil.java  OrientDBUtil.java  RIDUtil.java  RegexBoilerplateRemoval.java  WikiUtil.java
src/main/java/com/bio/cip/indexer/vo/: Content.java  DBCreds.java  Event.java  Location.java  Organization.java  Person.java  WikiOrganizationVO.java
src/main/resources/: app.properties  keywords.txt  logback.xml
src/main/resources/config/schemas/: content-schema.xml  event-schema.xml  feed-schema.xml  location-schema.xml  organization-schema.xml  person-schema.xml  root-schema.xml  solr-core-list.xml  solr-tomcat-xml.xml
src/test/java/com/bio/cip/indexer/test/: AllTests.java  AppConfigTest.java  IndexTest.java  OrientDBUtilTest.java  RIDUtilTest.java  SolrFeedsIndexTest.java  TestSolr.java
src/test/resources/testdata/index/: content.txt
