orientdb.url=remote:10.18.1.53/cip-Aug04
orientdb.user=admin
orientdb.password=admin
out.path=D:/appData
index.subdir=index
rid.subdir=rid

repeat.interval.entity.indexing=1000
repeat.interval.feed.entity.indexing=1000
repeat.interval.clear.indexes=3600
repeat.interval.data.collection.indexing=1000
#Feed Indexing
solr.index.feeds.url=http://10.20.26.194:8080/solr-feed/FeedCore
keywords.full.file.path=D:/BioMorphProject/ApacheSolr/keywords/keywords.txt

#Entity Indexinghttp://10.20.26.194:8081/solr-entities
solr.index.contentCore.url=http://10.20.26.194:8081/solr-entities/ContentCore
solr.index.eventCore.url=http://10.20.26.194:8081/solr-entities/EventCore
solr.index.personCore.url=http://10.20.26.194:8081/solr-entities/PersonCore
solr.index.locationCore.url=http://10.20.26.194:8081/solr-entities/LocationCore
solr.index.organizationCore.url=http://10.20.26.194:8081/solr-entities/OrganizationCore

mongo.db.ip=10.18.1.53
mongo.db.port=27017
mongo.staging.db.name=cip-25July
solr.all.shard.list=10.20.26.194:8081/solr-entities/EventCore,10.20.26.194:8081/solr-entities/ContentCore
solr.rootcore.url=http://10.20.26.194:8081/solr-entities/RootCore

solrcloud.zookeeper.server.url=10.20.26.194:2181,10.20.26.194:2182,10.20.26.194:2183
solrcloud.webcrawl.collection.name=collection1